<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    CSP-J/S 2020 游记 |
    Ignotus&#39;s Blog
  </title>
  


  <meta name="description" content="A fragment of the priceless memory.">
  <meta name="author" content="John F. Xie">
  <meta property="og:title" content="CSP-J/S 2020 游记" />
  <meta property="og:description" content="A fragment of the priceless memory." />
  <meta property='og:site_name' content='Ignotus&#39;s Blog' />
  <meta property="og:image" content="http://ignotus0.github.io/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="A fragment of the priceless memory." />
  <meta name="twitter:title" content="CSP-J/S 2020 游记" />

  <meta name="twitter:image" content="http://ignotus0.github.io/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://ignotus0.github.io">
      Ignotus&#39;s Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/197717">
            Luogu Homepage</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                CSP-J/S 2020 游记
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2021-08-13 
            </p>
            <!-- Content -->
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这次算是熟悉OI后，第一次参加的正式比赛。虽然去年也参加了CSP-J 2019，但毕竟在当时没有什么经验，甚至不知道怎么用 Windows 系统答题。这次，我的经验比以前丰富了不少，也从中收获了宝贵的大赛体验。</p>
<h3 id="Day-28"><a href="#Day-28" class="headerlink" title="Day -28"></a>Day -28</h3><p>一阶段考试。考的还可以，但还是没有发挥到最好。</p>
<h3 id="Day-26"><a href="#Day-26" class="headerlink" title="Day -26"></a>Day -26</h3><p>初赛。md一阶段周五周六考，然后 CSP-J1/S1 周日考？  </p>
<p>上午 S 组，本着能拿多少分就拿多少的心态去考的，不会的就分析选项，再不会就选 C =_= 交卷前，算算自己会的大概有 $60$，还算稳。HE 的分数线向来不高，记得去年是 $50$ 分……  </p>
<p>下午 J 组，发挥的一般，还不如去年，原题都做错，自闭了。  </p>
<h3 id="Day-21"><a href="#Day-21" class="headerlink" title="Day -21"></a>Day -21</h3><p>初赛出成绩，S 组 $81$，J 组 $86.5$。<br>HE 分数线，J/S 都是 $49$ 分。</p>
<h3 id="Day"><a href="#Day" class="headerlink" title="Day -?"></a>Day -?</h3><p>年级公布学科竞赛时间，正好在 CSP 前一天， <del>不考了不考了，还得去考 CSP 呢</del></p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h3><p>一阶段表彰，年级 Rk $16$。</p>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>上午还在学校上课。  </p>
<p>下午坐高铁来到了秦皇岛燕山大学，学校宾馆安静、环境好、条件好，好评。  </p>
<p>晚上在你谷打了几个板子，又T又WA，索性不打了。<br><del>比赛目标：不爆零</del></p>
<h3 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h3><p><del>关于 Day 2，它 NOIP 了</del><br>总共就一天，上午 J 组，下午 S 组。 </p>
<p>$7:30$ 上车，想着 J 组不慌，当练手了。考前很淡定（其实并不该这么淡定）。<br>$8:30$ 准时发卷。密码“他 山 之 石”。<br>吸取以往模拟赛和洛谷月赛的经验教训，先把所有题都读了一遍。发现 T1 是水题，T2 跟去年类似，是个模拟，T3 跟后缀表达式有关，像个神仙题，T4 显然 DP。<br>$8:40$ 把文件夹都建好，开始答 T1。简单地二进制拆一下就行，把给出的 $n$ 中每一位是 $1$ 的标记出来，从大到小输出即可。<br>$8:50$ 过了 T1 大样例，又自己手动模拟了几组数据，觉得没什么问题，转 T2。数据范围 $n \le 10^5$，突然想到去年 transfer 惨案，于是果断想 $O(n\log n)$ 的算法。发现可以开两个优先队列，一个存所有目前在分数线上的，一个存线下的。后来发现如果一群分数相同的一直在两个堆里倒来倒去，那还不如不开……然后猛然想到可以桶排，那样队列里只用存几个不同的分数就行了。每次输出时输出堆顶元素即可。1h 过了大样例，感觉还可以，开 T3。<br>T3 好不容易看懂了，发现不会，打了 $O(n^2)$ 暴力爬了。<br>T4 知道是 DP，直接爆搜，骗 $20$ 分走人。<br>不知道哪里浪费了那么多的时间，这时只剩下 30 min，回到 T3，发现前 $20\%$ 的数据简直是白给。快速地把那 $20$ 分骗到手，返回检查 T2，写了个 generator，发现极限数据能跑过，心里稳了不少。<br>然后就基本到点了，检查了下文件，正好 $11:58$。<br>出场，发现 T2 可以直接 $O(600n)$ 暴力扫一遍，那我还写啥优先队列啊/fad<br>估分：$100 + 100 + 50 + 20 = 270$<br>洛谷：$100 + 100 + 50 + 20 = 270$<br>信奥题库：$100 + 100 + 50 + 20 = 270$  </p>
<p>下午考 S 组。第一次考 S 组，心里还是有点慌。<br>$14:00$ 进考场，干等了半个小时。<br>$14:30$ 发卷，结果密码错误。以为自己眼花，重新输了一遍，结果还不对。这个时候发现整个考场都输不对密码，有人便问监考老师。把“k”改成了大写，还是不对，监考过了整整一分钟才发现还有一对括号（）<br>下午密码：可 以 攻 玉<br>开题。发现 T1 的出题人危，T2、3、4 都看不太懂。<br>咬定 T1 大模拟拿时间就可以换分，开始硬刚 T1。心想反正 T3、T4 也不会，前面能拿多少拿多少吧。<br>采用分段的思想，先考虑公元前的情况，再写 1-1-1 到 1582-10-4 的情况，最后再想 1582-10-15 之后的情况。每种情况都很复杂……尤其是 debug 的时候，简直不能更酸爽……那个 $1721442 (4713\times365+1197)$ 和 $2299160 (1721442+1581\times365+395+277)$ 附近的数不知被我敲了多少遍。<br>2h，终于过了大样例。开始转战 T2。<br>发现 T2 题面恶心，有好多没用的东西，其实还是挺水的（考场上思路很混乱，想复杂了，所幸乱搞没挂）。晚上回酒店刷你谷讨论区才发现没特判 $n=0$，$k=64$ 的情况。 <del>话说这谁想得到啊</del><br>T3 题面太长，先跳了。看 T4，发现是个神仙思维题，有 $20$ 分 $n=3$ 好评。写了 $20$，也发现不了 T4 更多的性质，就扔了。<br>回来看 T3，发现最裸的暴力都打不出来。敲了 40 min，发现调不过样例。这时候只剩 10 min 了，就弃掉了 T3，返回去检查文件。<br>就这样考完了。<br>果不其然，考完后大家向 T1 出题人致以了诚挚的问候（（<br>发现过了 T1 的竟然不多？可能大佬都没把时间浪费在 T1 上吧……<br>估分：$100 + ? + 0 + 20 = 120+?$<br>luogu：$100 + 95 + 0 + 10 =205$<br>话说 T4 怎么挂了 $10$ 分啊喂<br>漫长的一天，就这样考完了。<br>如果 HE 分数线低，我貌似还能拿 S 组 1=？<br>我难道能有蓝勾了？/se</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>回到sjz。  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次算是超常发挥，或是说幸运。S 组考了一道大模拟，正好让我可以用考场上的时间堆出一个对我来说不错的分数。同时，上下午都没怎么涉及图论与数据结构，也没有恶心的字符串，可以说那些以往常考的、我不会的，这次好多都没考。还有，不挂分其实是这一切的核心。比如 S 组 T1 满分，其实给了我很大的优势。但 J/S 组 3/4 题都完全不会正解，可见总体的算法水平还远低于同年级的，更不用说高年级的，大佬们。<br>同时，这也是我初中生涯中最后一次 CSP 了，明年，我将成为正式的高中选手，希望到时候能够有质的飞跃，甚至于进入 NOI，都将从不可能变为可能。<br>而我，也将不断努力， <del>不断加强whk</del>，在自己在 OI 上开辟的道路中，坚强的前行。</p>
<h3 id="Upd"><a href="#Upd" class="headerlink" title="Upd:"></a>Upd:</h3><p>CSP-J: $100+100+50+20=270$<br>CSP-S: $100+85+10+20=215$，HE Rk $15$</p>
<p><strong>—END—</strong></p>

            <br />
            <p class="meta">
                

<a href="/tags/Others/"> <i class="fas fa-tags"></i>
    Others </a>

            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> Welcome!</b></span>
<p>
	Hang around and make yourself at home.
</p>
<hr />

 

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2021/08/13/hello-world/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2021/08/13/常见错误总结/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://ignotus0.github.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
      <a href="/1970/01/01/友情链接/" title="Friends" target="_blank" rel="noopener" class="fas fa-user-friends"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>