<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    NOIP 2021 游记 |
    Ignotus&#39;s
  </title>
  


  <meta name="description" content="Some million miles away, our destiny shines.">
  <meta name="author" content="John F. Xie">
  <meta property="og:title" content="NOIP 2021 游记" />
  <meta property="og:description" content="Some million miles away, our destiny shines." />
  <meta property='og:site_name' content='Ignotus&#39;s' />
  <meta property="og:image" content="http://ignotus0.github.io/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Some million miles away, our destiny shines." />
  <meta name="twitter:title" content="NOIP 2021 游记" />

  <meta name="twitter:image" content="http://ignotus0.github.io/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://ignotus0.github.io">
      Ignotus&#39;s</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/197717">
            Luogu Homepage</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411x7h7">
            ???</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                NOIP 2021 游记
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2021-11-29 
            </p>
            <!-- Content -->
            <p>但热闹是它们的，我什么也没有。 ——朱自清《荷塘月色》</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>自己终究还是没有足够的实力去在大赛中发挥到最好，无论在心态上、考试策略上、大赛经验上还是硬实力上，大概都还没有到自己想要的程度吧。<br>因为疫情，没有能去燕山大学考试，HE 在 sjzez 和衡水设了分赛场，在本校考的试。</p>
<h3 id="Day-24"><a href="#Day-24" class="headerlink" title="Day -24"></a>Day -24</h3><p>正式决定停课，写好了请假条，把班里的东西都放回了家。</p>
<h3 id="Day-23-Day-3"><a href="#Day-23-Day-3" class="headerlink" title="Day -23 ~ Day -3"></a>Day -23 ~ Day -3</h3><p>在各种模拟赛中被吊打，没有比赛的时候做教练留的题单或者高二学长讲的题。<br>模拟赛最高挂分纪录：$160$</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day -2"></a>Day -2</h3><p>VP 了一场 Global Round，结果 A~E 难度 1900-，F~H 难度 3200+。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h3><p>全真模拟，题目放反了顺序。看大家分太低遂拆开 Subtask，<code>puts(&quot;NO&quot;)</code> 怒拿 $66$ pts。<br>感觉机房的气氛跟当时中考前两天没什么区别。</p>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>甚至不知道该颓废什么了，遂决定学习模拟退火，想着万一考试能用上呢。  </p>
<h3 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>$7:45$ 进场，$8:00$ 到座位上罚坐，试图缓解自己紧张的情绪。<br>$8:25$ 打开了虚拟机。<br>$8:30$ 开题，写了缺省源，把前三个题看了一遍。第四题看着太长，于是先丢掉不管。<br>$8:40$ 开始写 T1，一开始没有想到筛法，只想着用各种奇怪的特判解决掉大样例的一些情况，发现效果也不甚理想。<br>$9:50$ 踢掉了键盘的线，让监考老师帮忙修好。<br>$10:15$ 先写下了 $70$ pts 的暴力，弃掉 T1，开始看 T2。<br>$11:00$ T2 感觉完全不可做（考场上），看 T3 发现做过将 $a_{i+1}+a_{i-1}-a_i$ 转化为差分数组的题，开始仔细想 T3。<br>$11:50$ 期间码了 $24$ pts 的暴力，又发现差分数组的单谷性，于是又写了 $48$ pts 的暴力，剩下的拿模拟退火写了一种很不优秀的随机化做法（其实普通的随机化，每次随机放左或右就可以得到 $80+$ 的成绩，但考场上没有想到）。<br>$12:10$ 发现 T1 可以直接筛，随便写写过了大样例，拍了 T1 和 T3 的两个暴力。<br>$12:20$ 读了 T4，断定不可做，开始写 T2 暴力。<br>$12:54$ T2 暴力写挂了，遂放弃 T2，检查文件。<br>$12:58$ 发现自己 T3 输入文件写的 <code>variance3.in</code>，赶紧改过来。<br>$13:00$ 考试结束。<br>$13:10$ 等待收代码的时候电脑莫名其妙重启了，吓个半死。  </p>
<p>考完直接回家等民间数据，补文化课，颓废。<br>各大 OJ 上测的不是 $148$ 就是 $152$，但 HE 的分数线大概要 $160$ 左右吧。</p>
<h3 id="Day-2-6"><a href="#Day-2-6" class="headerlink" title="Day 2~6"></a>Day 2~6</h3><p>在家补了几天文化课，周四回班里又卷了一天。<br>期间某一天用 $5$ min 听了 T2 的思路又用 $30$ min 写完过了，感觉自己考场上降智的有点离谱。</p>
<h3 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h3><p>回到机房，开始省选内容的学习。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最终得分：$100+0+52+0=152$<br>又一次败在了 dp 上。<br>现在开始了省选知识的学习，虽然心里清楚今年省选自己希望不大，但是还是很高兴可以有机会接触更高级的知识和算法内容。希望自己以 NOIP 为诫的同时也将这次比赛视作一个契机，一块通向 OI 更高峰的垫脚石。<br>要踏实、努力，积极思考。  </p>
<p>Upd: $152$ pts 在 HE 只有 Rk $48$，卡线 2=。</p>

            <br />
            <p class="meta">
                

<a href="/tags/Others/"> <i class="fas fa-tags"></i>
    Others </a>

            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> Welcome!</b></span>
<p>
	Hang around and make yourself at home.
</p>
<hr />


<span><b> Updates may be slow</b></span>
<p>
	Due to unstable connection to GitHub, blog posts may not be up-to-date.
</p>
<hr />

 

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2021/11/Records 2/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2021/12/Poly/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://ignotus0.github.io/" title="Home" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
      <a href="/1970/01/友情链接/" title="Friends" target="_blank" rel="noopener" class="fas fa-user-friends"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>